<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DF Realm</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, sans-serif;
		}

		body {
			overflow-x: hidden;   /* specifies to clip content on the left and right edges*/
			padding-top: 60px;
		}

		.section {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 50px 20 px;
			text-align: center;
		}

		.header {
			width: 100%;
			padding: 10px;
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1000;
		}

		.header h1 {
			font-size: 24 px;
		}

		.intro-text {
			font-size: 24 px;
			/*margin-top: 80 px;
			padding: 20px;*/
		}

		.content-image{
			max-width: 90%;
			height: auto;
			margin-top: 40px;
		}

		.text1{
			margin-top: 20 px;
			font-size: 17px;
		}

		.text2{
			margin-top: 20px;
			font-size: 15px;
		}

		.text3{
			margin-top: 20px;
			font-size: 15px;
		}

		.image3{
			max-width: 60%;
			height: auto;
			margin-top: 40px;
		}

		.text4{
			margin-top: 20px;
			font-size: 15px;
		}

		.victims{
			margin-top: 20px;
			font-size: 15px;
		}

		.text5{
			margin-top: 20px;
			font-size: 15px;
		}

		.conclusion{
			margin-top: 20px;
			font-size: 19px;
		}

		.text6{
			margin-top: 20px;
			font-size: 15px;
		}

		.text7{
			margin-top: 20px;
			font-size: 15px;
		}

		.button-container{
			display: flex;
			justify-content: center;
			margin: 40px;
		}

		.button{
			width: 80px;
			height: 80px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 10px;
			cursor: pointer;
		}


	</style>
</head>
<body>
	<div class="header">
		<h1><a href="index.html" style ="text-decoration:none; color: inherit;">DF Realm</a></h1>
	</div>

	<div class="section intro-text">
		<p>This is a true story of a college student who discovered inappropriate videos of herself on the internet.</p>
		<p>But it was not her, it just looked like her....</p>
	</div>

	<!--<div class="section">
		<img src="" alt="Eye" class="content-image">
	</div>  -->

	<div class="section text1">
		<p>Taylor Klein, a college student who discovers her face manipulated ontoexplicit videos online, without her consent. These videos appear to be the real Taylor in compromising situations. This appalling revelation leads her through a journey of justice and how such an invasion of privacy could happen so easily.</p>
    </div>

    <div class="section text2">
    	<p>Turning to authorities for justice, she finds out that there is little to no protection for these types of cases. Law enforcements seem ill-equipped to handle such type of sensitive cases....</p>
    </div>

    <div class="section text3">
    	<p>Alongside her struggle for justice, Taylor faces emotional distress as she tries to navigate the social stigma, personal trauma, and fear associated with these deepfake images.</p>
    </div>

    <div class="section text4">
    	<p>As she digs deeper, Taylor with the help of friends, digital rights activists, and tech experts finds out about the disturbing world of non-consensual deepfakes. They reveal that the technology is widely accessible and that the creation of these images requires little skill, making it virtually easy for anyone to produce realistic manipulations. This widespread accessibility raises alarms about privacy and the ethical implications of deepfake technology.</p>

    	<div class="section victims">
    		<p>From 2022-2023, there was a surge in creating deepfake pornography, rising by over 460%.
    		In 2021, there were around 14,000 deepfake videoa circulating online.
    		</p>
    	</div>

    	<div class="text5">
    		<p>Taylor realises she is not alone in this struggle. She connects with other women whose lives have also been disturbed by deepfake victims, creating a broader perspective on the widespread and unregulated use of this technology. This emphasises the challenges victims face and the personal costs they endure-stigma, career implications and mental heath struggles.</p>
    	</div>

    	<div class="section text6">
    		<p>She begins to advocate for digital rights and privacy becoming a voice for others affected by deepfake abuse.</p>
    	</div>

    	<div class="section conclusion">
    		<p>Conclusion:</p>
    	</div>

    	<div class="section text7">
    		<p>While deepfake technology has the potential for positice applications, its current misuse highlights a dark side that must be addresses to protect personal privacy and dignity.</p>

    	<div class="section button-container">
    		<div class="button" onclick="GoToHome()">Home</div>
    	</div>

    	<script>
    		function GoToHome(){
    			window.location.href = 'index.html'
    		}
    	</script>




</body>
</html>